<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_layout_style">

        <TextView
            android:id="@+id/tv_title"
            style="@style/topbar_text_style"
            android:text="@string/title_fragment_me" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_my_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="钱包"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登出"/>

</LinearLayout>
